<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.Amaterasu.Z</groupId>
    <artifactId>tmall-cart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tmall-cart-interface</artifactId>
  
  <dependencies>
  		<!-- 引入原因：manager-pojo中存放的是数据库表对应的实体类，
  				content-interface接口会定义函数，那么参数或者返回值可能会用到这些实体类 -->
		<dependency>
			<groupId>com.Amaterasu.Z</groupId>
			<artifactId>tmall-manager-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>