<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.Amaterasu.Z</groupId>
    <artifactId>tmall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.Amaterasu.Z</groupId>
  <artifactId>tmall-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>tmall-search-interface</module>
  	<module>tmall-search-service</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>com.Amaterasu.Z</groupId>
  		<artifactId>tmall-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>